# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Documents/coding/practice/cpp/clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion


#############################################
# Order-only phony target for clion

build cmake_object_order_depends_target_clion: phony || CMakeFiles/clion.dir

build CMakeFiles/clion.dir/1702D_CheapStr.cpp.obj: CXX_COMPILER__clion_Debug G$:/Documents/coding/practice/cpp/clion/1702D_CheapStr.cpp || cmake_object_order_depends_target_clion
  DEP_FILE = CMakeFiles\clion.dir\1702D_CheapStr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\clion.dir
  OBJECT_FILE_DIR = CMakeFiles\clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion


#############################################
# Link the executable clion.exe

build clion.exe: CXX_EXECUTABLE_LINKER__clion_Debug CMakeFiles/clion.dir/1702D_CheapStr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clion.exe
  TARGET_IMPLIB = libclion.dll.a
  TARGET_PDB = clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Documents\coding\practice\cpp\clion\cmake-build-debug && G:\installations\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Documents\coding\practice\cpp\clion\cmake-build-debug && G:\installations\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SG:\Documents\coding\practice\cpp\clion -BG:\Documents\coding\practice\cpp\clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clion: phony clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Documents/coding/practice/cpp/clion/cmake-build-debug

build all: phony clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake G$:/installations/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
